html {
  width: 100%;
}

.image {
  width: 600px;
  /* margin-top: 85px; */
}

#genderSelect {
  color: gray;
}

#genderSelect:focus {
  color: black;
}

.card {
  top: 3%;
  bottom: 10%;
  width: 400px;
  height: 96%;
  padding: 15px 30px;
  border: 1px solid black;
  border-radius: 20px;
  box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.1);
  background-image: linear-gradient(180deg, #2af598, #009efd 100%);
}

.btnForm {
  width: 40%;
  margin: 10px;
}

.modal-body {
  color: #de3f33;
  font-weight: bold;
}

.alert {
  text-align: center;
}

h5 {
  font-size: 21px;
  text-align: center;
}

/* Footer styles */
@media (max-width: 767px) {
  .footer {
    padding: 20px;
  }
}

/* Social media icons styles */
@media (max-width: 575px) {
  .social-media img {
    width: 20px;
    margin-right: 10px;
  }
  .copyright {
    font-size: 12px;
  }
}

@media (max-width: 1119px) {
  .row {
    display: block;
  }
  .col-md-6 {
    margin: 0 auto;
  }
  .col-sm-5 {
    margin: 0 auto;
  }
  .card {
    margin-bottom: 150px;
  }
}

@media (max-width: 855px) {
  nav {
    width: 100%;
  }
  footer {
    width: 100% !important;
  }
}

@media screen and (min-width: 591px) {
  nav {
    width: 120%;
  }
  footer {
    width: 120% !important;
  }
}

@media (max-width: 768px) {
  .col-md-6 {
    width: 80%;
  }
}
