img {
  width: 600px;
  margin-top: 85px;
}
#genderSelect {
  color: gray;
}

#genderSelect:focus {
  color: black;
}

.card {
  top: 60%;
  left: 40%;
  width: 435px;
  padding: 31px 40px;
  transform: translate(-50%, -50%);
  border: 1px solid black;
  border-radius: 20px;
  box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.1);
  background-image: linear-gradient(180deg, #2af598, #009efd 100%);
}

.btnForm {
  width: 40%;
  margin: 10px;
}

h5 {
  /* width: 600px; */
  font-size: 21px;
  text-align: center;
}

.modal-body {
  color: #de3f33;
  font-weight: bold;
}

.alert {
  text-align: center;
}

@media (max-width: 752px) {
  .col-sm-5 {
    margin: 0 auto;
    width: 800px;
  }
  .card {
    top: 45%;
  }
  .col-md-6 {
    margin: 0 auto;
    margin-left: 40px;
  }
}
